atom-1.9.9
awscli-1.10.51
bash-completion-2.1
bind-9.10.3-P4
blender-2.77a
cargo-snapshot-2015-04-02
cm-unicode-0.7.0
cmake-3.4.3
corefonts-1
ffmpeg-2.8.6
file-5.25
finalterm-git-2014-11-15
firefox-with-plugins-41.0.2
gcc-wrapper-5.3.0
gdb-7.11
gnumake-4.1
gnupg1compat-0
graphviz-2.38.0
i7z-0.27.2
idea-community-2016.2
ipython-3.1.0
jq-1.5
kcachegrind-15.04.3
ksnapshot-15.08.1
leiningen-2.6.1
libcap-2.24
libcap-progs-2.24
libffi-3.2.1
libnotify-0.7.6
light-0.9
macchanger-1.7.0
minecraft-2015.07.24
nodejs-5.10.0
nodejs-npm-2.6.1
notify-osd-0.9.34
obs-studio-0.13.1
octave-4.0.1
openssl-1.0.2g
oraclejdk-8u77
patchelf-0.9
psmisc-22.21
python-curses-2.7.11
python2.7-deluge-1.3.12
python2.7-flake8-2.5.4
python2.7-pip-8.0.2
python2.7-pygame-1.9.1
python2.7-virtualenv-13.1.2
python3-3.5.1
rustc-2016-03-22-g6cc502c
snes9x-gtk-1.53
steam
terminology-0.9.1
texlive-core-2014
traceroute-2.0.21
unzip-6.0
which-2.21
winetricks-20160219
wineWow-1.7.42
wireshark-qt-2.0.2
xauth-1.0.9
xboxdrv-0.8.8
xsel-1.2.0
youtube-dl-2016.02.13
zeal-0.2.1
zip-3.0
