source "/home/john/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set-option -g bell-action any
#set-option -g bell-on-alert on

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xsel -i --clipboard"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "xsel -i --clipboard"

bind ] run "xsel --clipboard | tmux load-buffer - && tmux paste-buffer"


set-window-option -g xterm-keys on
set -g default-terminal "xterm"
set-option -g renumber-windows on
set-option -g base-index 1

set-option -g history-limit 10000

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]-#[fg=colour255, bg=colour27] #I - #W #[fg=colour27, bg=colour235]"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
