top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=0.200, Curwin=1
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196532, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=2, msgsclr=1, headclr=6, taskclr=3
Job	fieldscur=¥·¹º»½&(34D@<'Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163380, sortindx=24, maxtasks=0, graph_cpus=2, graph_mems=1
	summclr=2, msgsclr=1, headclr=6, taskclr=3
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=2, msgsclr=1, headclr=6, taskclr=3
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=2, msgsclr=1, headclr=6, taskclr=3
Fixed_widest=0, Summ_mscale=2, Task_mscale=1, Zero_suppress=0

